<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="totoro">
        <div class="cabeza"></div>
        <div class="oreja"></div>
        <div class="oreja oreja--der"></div>
        <div class="cara">
            <div class="ojo"></div>
            <div class="nariz"></div>
            <div class="ojo"></div>
        </div>
        <div class="bigote"></div>
        <div class="bigote bigote--der"></div>
        <div class="brazos"></div>
        <div class="abdomen">
            <div class="abdomen__sup">
                <div class="marca"></div>
                <div class="marca"></div>
                <div class="marca"></div>
                <div class="marca"></div>
            </div>
            <div class="abdomen__inf">
                <div class="marca"></div>
                <div class="marca"></div>
                <div class="marca"></div>
                <div class="marca"></div>
                <div class="marca"></div>
            </div>
        </div>
        <div class="pierna pierna--izq"></div>
        <div class="pierna pierna--der"></div>
        
    </div>
</body>
</html>